<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange_0"
    android:weightSum="10">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="22dp"
        android:background="@drawable/ic_match"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:paddingHorizontal="30dp">

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="18dp"
            android:rotation="8">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="320dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/main_picture"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="18dp"
            android:rotation="-8">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="320dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/second_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="18dp"
            android:layout_marginHorizontal="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="320dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/third_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_like_for_text"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/match_name_u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/interregular"
        android:text="@string/start_a_conversation_now_eith_each_otherText"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:textSize="16sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_rectangle_btn_field_send_message">

        <EditText
            android:id="@+id/first_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:hint="@string/say_something_niceText"
            android:maxLines="1"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_send_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_send_message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_btn_send_message_from_match"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/btn_kepp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_gravity="center"
        android:fontFamily="@font/intermedium"
        android:text="@string/kepp_swipingText"
        android:textColor="@color/black_2"
        android:textSize="18sp" />

</LinearLayout>